VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PORJECT_ID= "67d16acc0020d5a13cdb"
VITE_APPWRITE_DATABASE_ID= "67d16bd100068921bf44"
VITE_APPWRITE_COLLECTION_ID= "67d16c0e003c8e1ea616"
VITE_APPWRITE_BUCKET_ID= "67d16e56003e4bd12b53"
