VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PORJECT_ID= "682f2074002551ae84c9"
VITE_APPWRITE_DATABASE_ID= "682f211e002069b3b532"
VITE_APPWRITE_COLLECTION_ID= "682f2163002344af72a9"
VITE_APPWRITE_BUCKET_ID= "682f2358000bf1ac77ed"

